language: python
sudo: false

python:
  - "2.7"
  - "3.5"

addons:
  apt:
    packages:
    - libblas-dev  # scipy
    - liblapack-dev  # scipy
    - gfortran  # scipy
    - libhdf5-dev  # hdf5
    - libhdf5-serial-dev  # hdf5

cache:
  - apt
  - directories:
    - $HOME/.cache/pip  # makes things go fast 2nd time around!

notifications:
  email: false

before_install:
  - pip install -U pip

install: # Install packages
  - pip install numpy virtualenv
  - pip install nose setuptools pep8 pyflakes coverage
  - pip install python-coveralls nose-cov
  - pip install profilehooks
  - python setup.py install

script: # Run test
  - pep8 nidata --exclude numpy_conversions,_external,example*,diffusion
  - pyflakes `find nidata -name \*.py | egrep -v nidata/core/_external | egrep -v example | egrep -v diffusion | egrep -v numpy_conversions`
  - nosetests --with-coverage --cover-package nidata

after_success: # Calculate coverage
  - coveralls
